#
# Create Couchbase Database Cluster
# Description:  create Couchbase Database Cluster (note you must first create secret, bucket config before running this) 
#
# Couchbase Operator documentation: https://docs.couchbase.com/operator/current/howto-couchbase-create.html 
#
apiVersion: couchbase.com/v2
kind: CouchbaseCluster
metadata:
  name: couchbase-cluster-nodejs-quickstart 
  labels:
    app: db-nodejs-quickstart                   #used to match nodeport config
spec:
  image: couchbase/server:7.0.0-beta
  security:
    adminSecret: db-secret                      #points to the kind: Secret with password 
  networking:
    exposeAdminConsole: true
    exposedFeatures:
    - admin 
    - client 
  buckets:
    managed: true
  selector:
    matchLabels:
      app: db-nodejs-quickstart 
      cluster: db-cluster-nodejs-quickstart       #used to match bucket
  servers:
  - size: 1  
    name: all_services
    services:
    - data
    - index
    - query